# LawFirmRepo

LawFirm/: LawFirm.Api.csproj  LawFirm.sln  Program.cs  appsettings.json
LawFirm.Application/: IGenericRepository.cs  LawFirm.Application.csproj
LawFirm.Application/BaseDtos/CommandDtos/: CommandsDto.cs
LawFirm.Application/BaseDtos/QueryDtos/: QueryDto.cs
LawFirm.Application/Commands/: Class1.cs
LawFirm.Application/Commands/Command/CreateCommands/: CreateAboutCommand.cs  CreateHomeCommand.cs  CreateReasonsCommand.cs  CreateServiceCommand.cs  CreateUserBookingCommand.cs  CreatingBookingCommand.cs
LawFirm.Application/Commands/Command/DeleteCommand/: DeleteAboutCommand.cs  (+5 more)
LawFirm.Application/Commands/CommandHandlers/: CreateAboutHandler.cs  CreateBookingHandler.cs  CreateHomeHandler.cs  CreateReasonsHandler.cs  CreateServicesHandler.cs  CreateUserBookingHandler.cs
LawFirm.Application/Commands/Handlers/: CreateAboutHandler.cs  CreateHomeHandler.cs
LawFirm.Application/Queries/Command/: GetAboutTagCommand.cs  GetBookingCommand.cs  GetHomeTagCommand.cs  GetReasonsCommand.cs  GetServicesTagCommand.cs  GetUserBookingCommand.cs
LawFirm.Application/Queries/Handlers/: GetAboutTagHandler.cs  GetBookingHandler.cs  GetHomeTagHandler.cs  GetReasonsTagHandler.cs  GetServicesTagHandler.cs  GetUserBookingHandler.cs
LawFirm.Application/ServiceExtension/: ApplicationService.cs
LawFirm.Client/: Class1.cs  LawFirm.Client.csproj
LawFirm.Domain/: LawFirm.Domain.csproj
LawFirm.Domain/Models/: TblAboutTag.cs  TblBookingTag.cs  TblHomeTag.cs  TblReasonsTag.cs  TblServiceTag.cs  TblUserBooking.cs
LawFirm.Infrastructure/: LawFirm.Infrastructure.csproj
LawFirm.Infrastructure/Data/: DbLawFirmContext.cs
LawFirm.Infrastructure/Migrations/: 20230717221428_Initial Migration.Designer.cs  20230717221428_Initial Migration.cs  20230718221802_Initial Migration.Designer.cs  DbLawFirmContextModelSnapshot.cs
LawFirm.Infrastructure/Persistence/: GenericRepository.cs
LawFirm.UnitTest/: LawFirm.UnitTest.csproj  UnitTest1.cs
LawFirm/Controllers/: LawFirmController.cs
LawFirm/Mapping/: BaseMappers.cs
LawFirm/Properties/: launchSettings.json
(+29 files in other folders)
